<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<head>
<title>spw1</title>
<body>
	<div class="nav">
  <a class="active" href="file:///C:/xampp/htdocs/singlepagewebsite/s1.html">MYWORLD</a>
  <a class="right" href="#contct">Contact</a>
  <a class="right" href="#resu">Resume</a>
  <a class="right" href="#prjct">Projects</a>
  <a class="right" href="#educt">Education</a>
  <a class="right" href="#opening">AboutMe</a>
</div>
<h1 >KIRTI</h1>


	<div class="abt" id="opening">
	<div class="row">
  
<h2>
<h10 >ABOUT ME</h10>
</h2>
<h11><class="lft"><img src="me.png" width="200" height="350"></h11>
<div class="column">
<h3 class="ryt">KIRTI PASSI</h3>
<h4><img src="phno..png" width="20" height="20"> 9050227464</h4>
<h5><img src="mail.png" width="20" height="20">kirti227464@gmail.com</h5>
<h6><img src="insta.png" width="20" height="20"> kirti_7464</h6>
<h7><img src="gith.png" width="20" height="20"> https://github.com/kirti7464</h7><br><br>
<h8><img src="linkdn.png" width="20" height="20"> https://www.linkedin.com/in/kirti-bbaa501b7/</h8><br><br>
<h9><img src="location.png" width="20" height="20"> KARNAL, HARYANA, INDIA</h9>
</div>
	<div class="content" >
<br><br><br><br><p>Heyy everyone <br>
this is my portfolio <br>
i have made it by my own...<br><br><br></p> 
<style>
.lft{}
.edu{background-image:100%;}

.content,p{
margin:8px 66px;
}
.proj , .edu{
margin:px 8px;
}

</style>
 </div>
  </div>
</div>
	<div class="edu" id="educt">
<br><br><br><br><br><br><br><br><br><br>
 <h10 >EDUCATION</h10><br><br>
<div class="space">
  <h>B.Tech - Computer Science and Engineering 👨‍🎓<br></h>
  <h13>Deenbandhu Chhotu Ram University of Science and Technology<br>2019-2023<br><br></h13>
  <h>Senior Secondary Education- XII (CBSE) 👨‍⚖️<br></h>
  <h14>Tagore Baal Niketan Sr. Sec. School<br>2017-2019<br><br></h14>
  <h>Secondary Education- X (HBSE) 👨‍⚖️<br></h>
<h15>Vijeta Public Senior Secondary School<br><br></h15>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<style>


.abt{
 background:#b1b1;
 background-size:100%;
margin:8px;
padding:200px 30px;
 }
</style>
  </div>
 </DIV>
	<div class="proj" id="prjct">
<br><br><br><br><br><br><br><br>
<h10>PROJECTS</h10>
<div class="sps">
  <h>Banking System Website<br></h>
  <h13>Jul 2021 - Jul 2021<br>It is a basic project that explains basic banking system .I have used html,php,sql and css in it.<br>LINK:<a href="https://github.com/kirti7464/myfirstprojct">https://github.com/kirti7464/myfirstprojct</a><br><br></h13>
  <h>Payment integration gateway<br></h>
  <h14>Jul 2021 - Jul 2021<br>  hidhoijwpoj<br>LINK:<a href="https://github.com/kirti7464/PaymentIntegrationGateway">https://github.com/kirti7464/PaymentIntegrationGateway</a><br><br></h14>
  <h>Portfolio<br></h>
<h15>August 2021 - August 2021<br><br><br></h15>
  <h>Student Management System<br></h>
  <h13>Sept 2021 - Sept 2021<br>It is a basic project that explains student managment system .I have used html,php,sql and css in it.It enables one, on login to check,edit,add,view or delete the records of the students.<br>LINK:<a href="https://github.com/kirti7464/LGM-VIP-WebDev">https://github.com/kirti7464/LGM-VIP-WebDev</a><br><br></h13>
<br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
 </DIV>
	<div class="res" id="resu">
<br><br><h10>RESUME</h10><br><br>
<y><img src="res.png"></y>										
</div>
	<div class="cont" id="contct">
<br><br><h10>CONTACT ME</h10><br><br>
  <div class="mes">
  	<z>SEND MESSAGE</z><br><br><br>
	FULL NAME:<br><input type"text" alt="name" placeholder="Your name.." style="height:40px"></><br><br><br><br>     
	EMAIL:<br><input type"text" alt="name" placeholder="Your email.." style="height:40px"></><br><br><br><br>
	 <label for="subject"></label>
       MESSAGE:  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">      </div>





<style>
input[type=text],  textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=text],textarea :hover {
  background-color: #45a049;
}




.mes{
border:2px solid green;
      border-margin:190px;
      box-shadow:1px 2px 1px 3px;
margin: 100 700 100 500;
padding: 30 100;


}
y{
margin: 16px 100px;
}
.res{background:#b1b1b1; MARGIN:;}
.proj{

 background:#b8b8;
background-image:url('');
background-repeat:no-repeat;
 background-size:100%;color:white;
 }
.edu{

 background:#b8b8;
background-image:url('edu.png');
background-repeat:no-repeat;
 background-size:100%;color:white;
 }
h{
font-size:30px;}
.space, .sps{
margin:8px 76px;
}


h2{
	margin:100px 50px;
}
h10{
	margin:200px 50px;background:black;color:white;font-size:2em;
}
h11{
	margin:100px 100px;
}



.row {
  margin: 8px 950px 8px 6px;
}

.column {
  float: right;
  width: 25%;
}
.ryt{
	align:right;
}
.nav {

	  overflow: hidden;
}
h1{
	font-size:50px; 
	padding:30px 50px;
	margin:530px 630px 10px 625px;COLOR:white;
	font-family: verdana;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

body{ background-image:url('b1.png');
background-repeat:no-repeat;
background-size:100%;}

.nav a.active {
  background-color: #04AA6D;
  color: white;font-size:30px;
}
.nav a.right {
  background-color: #ddd;
  color: white;
  float: right;
}

</style>

</body>